<!-- Kamaljit Singh 
Date:3/25/2015
Midterm-->

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<audio src="music.mp3" autoplay loop="true"></audio>

<title>About Us</title>
<LINK REL=STYLESHEET TYPE="text/css" href="style.css">
<center><img src="images/TOP.png" alt="USA Flag"height="100" width="1200"></center>

<div id="head" width="100" bolder="1" border="2">
<br>

<TABLE BORDERCOLORLIGHT="#990000" BORDERCOLORDARK="#990000" CELLPADDING="5" CELLSPACING="3" BORDER="0" id="header" align="center"><TH BGCOLOR="#800000" WIDTH="120px" align="center"><B><a href="index.html"><font>HOME</font></a><B></TH>	<TH BGCOLOR="#800000"  WIDTH="120px" align="center"><B><a href="menu.html">OUR MENU</a><B></TH><TH BGCOLOR="#800000"  WIDTH="120px" align="center"><a href="other.html">RECIPES</a></TH>
	<TH BGCOLOR="#CCFF66"  WIDTH="120px" align="center"><a href="about.html">ABOUT US</a></TH>
</TABLE>
<br>
</div>
<body>
<table id="maintext" width="1000" align="center">
<tr><td><p><blockquote><font color="#800000" SIZE="5" style="font-family:MingLiU-ExtB"> <b>
	Singh’ seafood is diligent place to enjoy seafood with friends and families. All the food gets served in very clean environment. Our customer service is provided in very respectable way. We offer seafood from all around the world and have really good reputation of taste. This restaurant is named on the last name of the owner, which is Singh and the person is from India. Once our 
	customers try our food they always commit to come back and take the advantage of eating fresh seafood.Its our pleasure to server our customers. <br><br> Thank you. <br><br>Kamaljit Singh.<b></font></blockquote></p>
</table>
<HR>
<h1 align="center"><font color="#800000" SIZE="10" style="font-family:MingLiU-ExtB">CONTACT US</FONT></H1>
<table id="maintext" width="1000" align="center">
<tr><td><p><blockquote><font color="#800000" SIZE="5" style="font-family:MingLiU-ExtB"> <b>
	KAMALJIT SINGH <br><br> <a href="http://www.gmail.com"><font color="#800000" SIZE="5" style="font-family:MingLiU-ExtB">Kamaljit1994@gmail.com</font></a><br><br>Tel. +1 (347)-656-9479<b></font></blockquote></p>



</table>
</body>
</html>
